; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
#define BinFolder "C:\Proyectos\SGH\bin"
#define LibFolder "C:\Proyectos\SGH\Librerias"
#define RptFolder "C:\Proyectos\SGH\Reportes"
#define IconsFolder "C:\Proyectos\SGH\iconos"
AppName=Sistema de Gestión Hospitalaria (SGH)
AppVerName=Version 2.0
CreateAppDir=yes
DisableDirPage=no
UsePreviousAppDir=yes
DefaultDirName=C:\SGH
SolidCompression=yes
ShowLanguageDialog=no
OutputBaseFilename=SGH
Uninstallable=yes
UninstallDisplayName=Sistema de Gestión Hospitalaria (SGH)
DefaultGroupName=SGH
DisableProgramGroupPage=yes
AppVersion=1.0
AppId={{2209DDE8-49D2-4765-AF6B-ABFA59DDB85A}
ChangesEnvironment=yes

[Files]
Source: "{#BinFolder}\*.*"; DestDir: "{app}\bin"; Flags: ignoreversion; Languages: es
Source: "{#LibFolder}\*.dll"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "{#RptFolder}\*.*"; DestDir: "{app}\reportes"
Source: "{#IconsFolder}\*.*"; DestDir: "{app}\icons"

[UninstallDelete]

[Run]

[UninstallRun]

[INI]

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};C:\SGH\lib"; Check: NeedsAddPath('C:\SGH\lib')

[Icons]
Name: "{group}\Contabilidad"; Filename: "{app}\bin\SGH_Contabilidad.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\bin\SGH_Contabilidad.exe"
Name: "{group}\Facturación"; Filename: "{app}\bin\SGH_Facturacion.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\bin\SGH_Facturacion.exe"
Name: "{group}\Planilla"; Filename: "{app}\bin\SGH_Planilla.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\bin\SGH_Planilla.exe"
Name: "{group}\Desinstalar"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Contabilidad"; Filename: "{app}\bin\SGH_Contabilidad.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\bin\SGH_Contabilidad.exe"
Name: "{commondesktop}\Facturación"; Filename: "{app}\bin\SGH_Facturacion.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\bin\SGH_Facturacion.exe"
Name: "{commondesktop}\Planilla"; Filename: "{app}\bin\SGH_Planilla.exe"; WorkingDir: "{app}\bin"; IconFilename: "{app}\bin\SGH_Planilla.exe"

[Languages]
Name: "es"; MessagesFile: "compiler:Languages\Spanish.isl"

[Dirs]
Name: "{app}\bin"; Permissions: everyone-full
Name: "{app}\lib"
Name: "{app}\icons"
Name: "{app}\reportes"


[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_LOCAL_MACHINE,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  // look for the path with leading and trailing semicolon
  // Pos() returns 0 if not found
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

